# JewelrySystems

./: README.md
WebBanVang/WebBanVang/: Program.cs  WebBanVang.csproj  WebBanVang.http
WebBanVang/WebBanVang/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  FileController.cs  GoldTypesController.cs  OrdersController.cs  PasswordResetController.cs  PaymentsController.cs  ProductController.cs  RevenueReportController.cs  RolesController.cs  StonesController.cs  StoreInfoController.cs  UsersController.cs  WarrantyController.cs
WebBanVang/WebBanVang/CustomActionFilters/: ValidateModelAttribute.cs
WebBanVang/WebBanVang/Data/: JewelrySalesSystemDbContext.cs
WebBanVang/WebBanVang/Mapping/: AutoMapperProfile.cs
WebBanVang/WebBanVang/Migrations/: 20240528045925_JewelrySystems.Designer.cs  20240528045925_JewelrySystems.cs  20240721150043_UpdateAll.Designer.cs  20240721150043_UpdateAll.cs  20240722154732_UpdateProductIdNullTableStone.Designer.cs  20240722154732_UpdateProductIdNullTableStone.cs  20240722160047_MakeProductIdNullableInStones.Designer.cs  20240722160047_MakeProductIdNullableInStones.cs  20240724184140_RemoveTypeAndIsPrimaryFromStones.Designer.cs  20240724184140_RemoveTypeAndIsPrimaryFromStones.cs  JewelrySalesSystemDbContextModelSnapshot.cs
WebBanVang/WebBanVang/Models/DTO/: AddCategoryDTO.cs  AddCustomerDTO.cs  AddGoldTypeDTO.cs  AddOrderDTO.cs  AddPaymentDTO.cs  Login.cs  (+48 more)
WebBanVang/WebBanVang/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.kimnganhoanbeta - Web Deploy.json
WebBanVang/WebBanVang/Repository/: AzureBlobStorageConfiguration.cs  FileRepository.cs  IAuthenRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IFileRepository.cs  IGoldTypeRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRolesRepository.cs  IStoneRepository.cs  IStorageRepository.cs  IUsersRepository.cs  IWarrantyRepository.cs  RevenueService.cs  SQLAuthenRepository.cs  SQLCategoryRepository.cs  SQLCustomerRepository.cs  SQLDashboardRepository.cs  SQLGoldTypeRepository.cs  SQLOrderRepository.cs  SQLPaymentRepository.cs  SQLProductRepository.cs  SQLRolesRepository.cs  SQLStoneRepository.cs  SQLUserRepository.cs  SQLWarrantyRepository.cs  StorageRepository.cs
WebBanVang/WebBanVang/Services/: DailyOrderCleanupService.cs  OrderCleanupService.cs
WebBanVang/WebBanVang/Validation/: ModelValidationMiddleware.cs
(+51 files in other folders)
